CLIENT_ID = < client_id >
CLIENT_SECRET = < client_secret >
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://localhost:8080/api/auth/"
SCOPE = "identify"
BOT_TOKEN = < bot_token >
BOT_SERVER_ID = < bot_server_id >
